<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Flex Container</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .menu-box{
            border: 2px solid yellow;
            border-radius: 12px;
            display: flex;
            padding: 4px 2vw;
            /* background-color: aqua; */


            align-items: center;
        }

        .menu-box img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* margin-right: 10px; */
            /* background-color: #fff; */
            margin-right: 5vw;
        }


    </style>
</head>
<body>

    <div class="menu-box">
        <img src="Static/images/chat-icon.png" alt="">
        <h3>About me</h3>
    </div>

</body>
</html>
